FROM alpine:3.15 AS wordpress
ARG ARCHITECTURE=x86_64
ARG S6_OVERLAY_VERSION=3.1.5.0
ARG WP_CLI_VERSION=2.8.1
ARG WP_VERSION=6.2.2

# Nginx install
RUN apk add --no-cache nginx

# Nginx config
ADD https://gitlab.com/mustanggb/nginx-config/-/archive/master/nginx-config-master.tar.gz /tmp/
#RUN rm -r /etc/nginx/ && \ # @todo: Add
RUN mv /etc/nginx/ /etc/nginx-original/ && \
    mkdir /etc/nginx/ && \
    tar -xzC /etc/nginx/ --strip-components=1 -f /tmp/nginx-config-master.tar.gz && \
    rm /tmp/nginx-config-master.tar.gz
#RUN mv /etc/nginx/ /etc/nginx-original/ && \
#    git clone --depth=1 https://gitlab.com/mustanggb/nginx-config.git /etc/nginx/ && \
#    rm -R /etc/nginx/.git
ADD www.conf /etc/nginx/sites-available/www
RUN ln -s ../sites-available/www /etc/nginx/sites-enabled/www
RUN mkdir /var/cache/nginx/ /var/log/www/

# Packages install
RUN apk add --no-cache nginx-mod-http-upload-progress \
                       nginx-mod-http-headers-more \
                       php7-curl \
                       php7-dom \
                       php7-exif \
                       php7-fileinfo \
                       php7-fpm \
                       php7-gd \
                       php7-iconv \
                       php7-intl \
                       php7-json \
                       php7-mbstring \
                       php7-mysqli \
                       php7-openssl \
                       php7-pecl-imagick \
                       php7-phar \
                       php7-zip \
                       postfix \
                       curl \
                       git \
                       mysql-client \
                       openssl \
                       openssh \
                       patch

# System config
RUN adduser -u 82 -g "www-data" -h "/tmp" -s /bin/false -D -H -S -G www-data www-data

# s6 install
# Based on harningt/docker-base-alpine-s6-overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp/
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${ARCHITECTURE}.tar.xz /tmp/
RUN tar -xJpC / -f /tmp/s6-overlay-noarch.tar.xz && \
    tar -xJpC / -f /tmp/s6-overlay-${ARCHITECTURE}.tar.xz && \
    rm /tmp/s6-overlay-noarch.tar.xz && \
    rm /tmp/s6-overlay-${ARCHITECTURE}.tar.xz

# s6 config
COPY init/ /etc/s6-overlay/s6-init.d/
COPY services/ /etc/s6-overlay/s6-rc.d/
ENV PATH="${PATH}:/command"

# SSH config
#RUN adduser -u 500 -g "remote" -h "/" -s /bin/sh -D -H remote remote
#RUN adduser -u 500 -g "remote" -s /bin/sh -D remote remote
#RUN ssh-keygen -q -t rsa -b 4096 -f /etc/ssh/ssh_host_rsa_key -N ''
#RUN sed -i "s/#PermitRootLogin.*/PermitRootLogin no/" /etc/ssh/sshd_config
#RUN sed -i "s/#PasswordAuthentication.*/PasswordAuthentication no/" /etc/ssh/sshd_config
#RUN sed -i "s/#ChallengeResponseAuthentication.*/ChallengeResponseAuthentication no/" /etc/ssh/sshd_config
#RUN sed -i "s/AllowTcpForwarding.*/AllowTcpForwarding yes/" /etc/ssh/sshd_config
#RUN echo "AllowUsers remote" >> /etc/ssh/sshd_config
RUN echo "root:root" | chpasswd
RUN ssh-keygen -A
RUN sed -i "s/#PermitRootLogin.*/PermitRootLogin yes/" /etc/ssh/sshd_config

# PHP config
RUN sed -ri -e 's/^;?user\s?=.*$/user = www-data/' /etc/php7/php-fpm.d/www.conf
RUN sed -ri -e 's/^;?group\s?=.*$/group = www-data/' /etc/php7/php-fpm.d/www.conf
RUN sed -ri -e 's/^;?listen\s?=.*$/listen = \/run\/php7-fpm.sock/' /etc/php7/php-fpm.d/www.conf
RUN sed -ri -e 's/^;?listen\.owner\s?=.*$/listen.owner = nginx/' /etc/php7/php-fpm.d/www.conf
RUN sed -ri -e 's/^;?listen\.group\s?=.*$/listen.group = www-data/' /etc/php7/php-fpm.d/www.conf

# Postfix config
RUN echo "inet_interfaces = loopback-only" > /etc/postfix/main.cf

# WP-CLI install
ADD https://github.com/wp-cli/wp-cli/releases/download/v$WP_CLI_VERSION/wp-cli-$WP_CLI_VERSION.phar /usr/local/bin/wp-core
ADD wp.sh /usr/local/bin/wp
RUN chmod +rx /usr/local/bin/wp-core /usr/local/bin/wp

# Cron install
ADD cron.sh /etc/periodic/hourly/wordpress
RUN chmod +x /etc/periodic/hourly/wordpress

# WordPress install
RUN wp-core core download --path=/srv/www/ --version=$WP_VERSION

# WordPress config
RUN chown -R www-data:www-data /srv/www/

# Use multi-stage build to compress layers for a smaller image
FROM scratch
COPY --from=wordpress / /

# Give init scripts a 5 minute timeout
ENV S6_CMD_WAIT_FOR_SERVICES_MAXTIME=300000

# Terminate if init scripts fail
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

# Expose ports
EXPOSE 80

# Working directory
WORKDIR /srv/www/

# Run s6
ENTRYPOINT /init
